TralbumData.packages = [
    {
        "new_date!": "19 Jul 2019 12:53:04 GMT",
        "title!": "Black Cassette [LUCID_1T2]", -> use to sync with type name, search for minidisc / floppy
        "artist": "...",
        "edition_size": 25,
        "arts![0].image_id": 17051339,
        "quantity_available": 12, (0 means sold out)
        "type_name": [
            "Cassette",
            "Other", -> extract title
            "2 x Vinyl LP",
            "Vinyl Box Set",
            "7\" Vinyl",
            "Compact Disc (CD)",
            "T-Shirt/Apparel",
            "Other Vinyl",
            "Poster/Print"
        ],
        "url"
        "id!": 1234,  # hash this
        "album_title": "Lost Fragments",
        "currency!": "USD",
        "price!": 30.0,
        "options[].origins[].quantity" -> accumulate to get edition_size if edition_size = null
    }
]

BandData = {
    "name!": "..."  # label name
}

TralbumData.packages [
    {
        "edition_size": 100,
        "arts": [
            {
                "width": 1600,
                "height": 1600,
                "image_id": 17811177,
                "index": 0,
                "id": 3879971457,
                "file_name": "2010072331"
            },
            {
                "width": 1600,
                "height": 1600,
                "image_id": 17811180,
                "index": 1,
                "id": 3061399859,
                "file_name": "2888937"
            },
            {
                "width": 1600,
                "height": 1600,
                "image_id": 17811182,
                "index": 2,
                "id": 1394459555,
                "file_name": "2848996682"
            },
            {
                "width": 1600,
                "height": 1600,
                "image_id": 17811185,
                "index": 3,
                "id": 3696518899,
                "file_name": "2415548162"
            }
        ],
        "country": null,
        "label": null,
        "subscriber_only": null,
        "album_title": "VA:10 (A Vaporwave Anniversary)",
        "grid_index": 0,
        "album_publish_date": "19 Jul 2019 13:34:15 GMT",
        "quantity_limits": 5,
        "band_id": 1341103717,
        "upc": null,
        "is_set_price": null,
        "title": "VA:10 | Limited Edition Hand Numbered Cassette Box Set",
        "type_id": 3,
        "album_private": null,
        "album_id": 2993233519,
        "quantity_sold": null,
        "download_title": "VA:10 (A Vaporwave Anniversary)",
        "certified_seller": null,
        "quantity_warning": true,
        "options": null,
        "tax_rate": null,
        "new_desc_format": 1,
        "description": "This limited edition VA:10 Cassette Box Set is released to celebrate the tenth anniversary of Vaporwave as a cultural movement and music genre!\n\n- Strictly Limited to 100 Sets\n- Hand numbered\n- Contains 4 cassettes\n- Exclusive VA:10 postcard - printed on deluxe pearlescent card\n\n***Strictly limited to 1 box set per person! No exceptions***",
        "url": "https://mypetflamingo.bandcamp.com/album/va-10-a-vaporwave-anniversary",
        "download_has_audio": true,
        "origins": [
            {
                "option_id": 0,
                "quantity_sold": null,
                "package_id": 2411970645,
                "quantity_available": 16,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "subscriber_only_published": false,
        "album_release_date": "19 Jul 2019 00:00:00 GMT",
        "quantity_available": 16,
        "new_date": "08 Nov 2019 17:11:51 GMT",
        "download_art_id": 2051040562,
        "shipping_exception_mode": null,
        "options_title": null,
        "id": 2411970645,
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 7,
        "download_type": "a",
        "album_art": null,
        "desc_pt1": "This limited edition VA:10 Cassette Box Set is released to celebrate the tenth anniversary of Vaporwave as a cultural movement and music genre!\n\n- Strictly Limited to 100 Sets\n- Hand numbered\n- Contains 4 cassettes\n- Exclusive VA:10 postcard - printed on deluxe pearlescent card\n\n***Strictly limited to 1 box set per person! No exceptions***",
        "album_artist": "Various Artists",
        "download_artist": "Various Artists",
        "currency": "GBP",
        "release_date": null,
        "download_url": "https://mypetflamingo.bandcamp.com/album/va-10-a-vaporwave-anniversary",
        "download_id": 2993233519,
        "album_art_id": 2051040562,
        "sku": "",
        "price": 40.0,
        "desc_pt2": null,
        "type_name": "Cassette"
    }
],
[
    {
        "associated_license_id": null,
        "fulfillment_days": 5,
        "arts": [
            {
                "width": 1200,
                "height": 900,
                "image_id": 17051339,
                "index": 0,
                "id": 27491965,
                "file_name": "3372356660"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "desc_pt2": null,
        "album_release_date": null,
        "edition_size": 25,
        "subscriber_only": null,
        "album_private": null,
        "album_title": null,
        "quantity_sold": null,
        "options_title": null,
        "band_id": 1144633449,
        "upc": null,
        "grid_index": 2,
        "title": "V ▲ P Y D - Virtua City Mall EP 3.5\" FLOPPY DISK",
        "type_id": 0,
        "album_artist": null,
        "album_id": null,
        "quantity_limits": 5,
        "album_art_id": null,
        "new_desc_format": 1,
        "download_title": "Virtua City Mall EP",
        "options": null,
        "description": "This is V ▲ P Y D's first physical release, and I personally think it is a banger.\n\nLimited to 25 white floppy disks.\n\n5 tracks on disk. 8000 Hz Stereo, 16-bit. 16 Kbps MP3s\n\nFull digital download with purchase.",
        "url": "/merch/v-p-y-d-virtua-city-mall-ep-35-floppy-disk",
        "quantity_warning": false,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "quantity_sold": null,
                "package_id": 3841970121,
                "quantity_available": 12,
                "id": 2670937,
                "quantity": null
            }
        ],
        "selling_band_id": 1144633449,
        "private": null,
        "album_publish_date": null,
        "quantity_available": 12,
        "new_date": "25 Jul 2019 15:25:39 GMT",
        "download_has_audio": true,
        "download_type": "a",
        "subscriber_only_published": false,
        "type_name": "Other",
        "id": 3841970121,
        "featured_date": null,
        "download_art_id": 2121441277,
        "download_id": 3267984755,
        "album_art": null,
        "certified_seller": null,
        "tax_rate": null,
        "currency": "CAD",
        "desc_pt1": "This is V ▲ P Y D's first physical release, and I personally think it is a banger.\n\nLimited to 25 white floppy disks.\n\n5 tracks on disk. 8000 Hz Stereo, 16-bit. 16 Kbps MP3s\n\nFull digital download with purchase.",
        "release_date": null,
        "download_artist": "V ▲ P Y D",
        "download_url": "https://strudelsoft.bandcamp.com/album/virtua-city-mall-ep",
        "sku": "",
        "price": 8.0
    }
]

Banddata {
    "has_items_for_sale": true,
    "has_public_merch": true,
    "local_url": "http://strudelsoft.bandcamp.com",
    "meets_buy_full_discography_criteria": true,
    "navbar_hide": true,
    "https_url": "https://strudelsoft.bandcamp.com",
    "genre_id": 10,
    "has_any_downloads": true,
    "has_recommendations": false,
    "thanks_enabled": 1,
    "public_video_ct": null,
    "sites": [
        {
            "title": "Twitter",
            "url": "https://twitter.com/strudelsoft",
            "nav_type": null
        },
        {
            "title": "Facebook",
            "url": "https://www.facebook.com/strudelsoft/",
            "nav_type": null
        },
        {
            "title": "strudelsoft.com",
            "url": "http://strudelsoft.com",
            "nav_type": null
        }
    ],
    "https_local_url": "https://strudelsoft.bandcamp.com",
    "create_date": "20 Feb 2018 15:24:06 GMT",
    "has_discounts": false,
    "google_analytics_id": null,
    "reviews_enabled": 1,
    "url": "http://strudelsoft.bandcamp.com",
    "subdomain": "strudelsoft",
    "private_video_ct": null,
    "is_label": false,
    "header_phone": null,
    "url_hints": {
        "custom_domain_verified": null,
        "subdomain": "strudelsoft",
        "custom_domain": null
    },
    "has_download_codes": true,
    "name": "STRUDELSOFT",
    "playback_limits": {
        "streaming_limits_enabled": false,
        "streaming_limit": 3
    },
    "paypal_matching_label_id": null,
    "fan_email": null,
    "id": 1144633449,
    "has_policies": null,
    "design": {
        "bg_halign": "l",
        "bg_color": "FFFFFF",
        "body_color": "FFFFFF",
        "link_color": "0687F5",
        "bg_image_id": null,
        "hd_ft_color": "848484",
        "bg_file_name": null,
        "navbar_bg_color": "E6E6E6",
        "bg_fixed": null,
        "bg_src": null,
        "invert_iconography": null,
        "bg_behavior": "r",
        "text_color": "363636",
        "defaultbg": false,
        "bg_file_id": null,
        "tile_bg": null,
        "secondary_text_color": "888888"
    },
    "buy_full_discography_banner_dismissed": 1,
    "has_public_tralbums": true,
    "merch_enabled": true,
    "has_label": false,
    "currency": "CAD",
    "navbar_items": [
        {
            "title": "music",
            "url": "/music",
            "nav_type": "m"
        },
        {
            "title": "merch",
            "url": "/merch",
            "nav_type": "p"
        },
        {
            "title": "video",
            "url": "/video",
            "nav_type": "v"
        },
        {
            "title": "community",
            "url": "/community",
            "nav_type": "c"
        }
    ],
    "has_tralbums": true,
    "header_desktop": {
        "width": 975,
        "url": null,
        "height": 180,
        "image_id": 12850427,
        "area_tags": null,
        "using_map": null,
        "paypal_image": {
            "https_url": "https://f4.bcbits.com/img/0012850427_101.jpg",
            "width": 488,
            "format": 101,
            "url": "https://f4.bcbits.com/img/0012850427_101.jpg",
            "height": 90,
            "image_id": 12850427
        },
        "image": {
            "https_url": "https://f4.bcbits.com/img/0012850427_100.png",
            "width": 975,
            "format": 100,
            "url": "https://f4.bcbits.com/img/0012850427_100.png",
            "height": 180,
            "image_id": 12850427
        }
    }
},
[
    {
        "associated_license_id": null,
        "featured_date": null,
        "edition_size": 5,
        "fulfillment_days": 5,
        "arts": [
            {
                "width": 720,
                "height": 960,
                "image_id": 6895261,
                "index": 0,
                "id": 2932155101,
                "file_name": "573257984"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": 1,
        "subscriber_only": null,
        "grid_index": 0,
        "album_private": null,
        "album_title": "Mainframe Games Vol. 1",
        "quantity_limits": 2,
        "options_title": null,
        "band_id": 1774224117,
        "upc": null,
        "title": "Audio Cassette",
        "type_id": 3,
        "album_artist": "Various Artists",
        "album_id": 3490938805,
        "download_title": "Mainframe Games Vol. 1",
        "album_art_id": 1616295691,
        "new_desc_format": 1,
        "album_release_date": "06 Feb 2016 16:07:34 GMT",
        "quantity_warning": false,
        "options": null,
        "description": "Printed in real-time one by one on Maxell c90 Cassettes\nLovingly handmade and tested for quality.\n\n*Currently printed on C-30 White Tapes with updated sticker design*",
        "url": "https://lostangles.bandcamp.com/album/mainframe-games-vol-1",
        "quantity_sold": null,
        "download_has_audio": true,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 2492253185,
                "quantity_sold": null,
                "quantity_available": 5,
                "id": 5583,
                "quantity": null
            }
        ],
        "selling_band_id": 1774224117,
        "private": null,
        "subscriber_only_published": false,
        "album_publish_date": "06 Feb 2016 16:07:34 GMT",
        "quantity_available": 5,
        "new_date": "06 Feb 2016 16:05:57 GMT",
        "download_type": "a",
        "download_art_id": 1616295691,
        "type_name": "Cassette",
        "id": 2492253185,
        "download_id": 3490938805,
        "album_art": null,
        "desc_pt1": "Printed in real-time one by one on Maxell c90 Cassettes\nLovingly handmade and tested for quality.\n\n*Currently printed on C-30 White Tapes with updated sticker design*",
        "certified_seller": null,
        "download_artist": "Various Artists",
        "tax_rate": null,
        "currency": "CAD",
        "release_date": null,
        "download_url": "https://lostangles.bandcamp.com/album/mainframe-games-vol-1",
        "sku": "LA-MGV1-AC",
        "price": 8.0,
        "desc_pt2": null
    }
]

[
    {
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 5,
        "download_art_id": 3324647749,
        "arts": [
            {
                "width": 1600,
                "height": 1600,
                "image_id": 17567873,
                "index": 0,
                "id": 2976095780,
                "file_name": "15165080"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "desc_pt1": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nOriginal Art - Heavyweight Black Edition\n\n- Strictly limited to 300 copies\n- Two Vinyl Per Person Limit (*Read notes below)\n- Double Vinyl\n- Heavyweight Black Vinyl\n",
        "album_private": null,
        "album_title": "Flamingo Funk vol.2",
        "download_artist": "My Pet Flamingo",
        "options_title": null,
        "band_id": 1341103717,
        "upc": null,
        "title": "Flamingo Funk Vol.2 | Original Art - Heavyweight Black Edition",
        "type_id": 15,
        "album_artist": null,
        "album_id": 4130261842,
        "album_art_id": 3324647749,
        "new_desc_format": 1,
        "desc_pt2": "- 5mm Spine\n- Artwork by Victor Arce\n- Ships in 6-8 weeks\n\nDue to the nature of this release as a 'non-profit' item, we hope that you will understand that there will be a short pre-order window. These items will ship by Friday 29th November - but we hope that the wait will be considerably less. \n\n*Two Vinyl Per Person Limit: This means an individual may purchase any two from the vinyl options available. (E.g One Transparent w/Orange, One Gold w/Blue Splatter... Two Black Heavyweight etc... Please note that if you purchase the Box Set Edition that will be classed as Two Vinyl)",
        "album_release_date": "29 Sep 2019 00:00:00 GMT",
        "edition_size": 300,
        "options": null,
        "description": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nOriginal Art - Heavyweight Black Edition\n\n- Strictly limited to 300 copies\n- Two Vinyl Per Person Limit (*Read notes below)\n- Double Vinyl\n- Heavyweight Black Vinyl\n- 5mm Spine\n- Artwork by Victor Arce\n- Ships in 6-8 weeks\n\nDue to the nature of this release as a 'non-profit' item, we hope that you will understand that there will be a short pre-order window. These items will ship by Friday 29th November - but we hope that the wait will be considerably less. \n\n*Two Vinyl Per Person Limit: This means an individual may purchase any two from the vinyl options available. (E.g One Transparent w/Orange, One Gold w/Blue Splatter... Two Black Heavyweight etc... Please note that if you purchase the Box Set Edition that will be classed as Two Vinyl)",
        "url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "quantity_sold": null,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 1929996890,
                "quantity_sold": null,
                "quantity_available": 20,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "grid_index": 4,
        "album_publish_date": "29 Sep 2019 13:46:55 GMT",
        "quantity_limits": 5,
        "quantity_available": 20,
        "new_date": "11 Oct 2019 15:16:18 GMT",
        "download_type": "a",
        "download_title": "Flamingo Funk vol.2",
        "type_name": "2 x Vinyl LP",
        "id": 1929996890,
        "quantity_warning": true,
        "download_id": 4130261842,
        "album_art": null,
        "certified_seller": null,
        "download_has_audio": true,
        "tax_rate": null,
        "currency": "GBP",
        "subscriber_only_published": false,
        "release_date": "29 Nov 2019 00:00:00 GMT",
        "download_url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "sku": "",
        "price": 22.0
    },
    {
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 5,
        "download_art_id": 3324647749,
        "arts": [
            {
                "width": 2000,
                "height": 2000,
                "image_id": 17568021,
                "index": 0,
                "id": 1640144522,
                "file_name": "136074687"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "desc_pt1": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nFlamingo Funk Vol.2 | Limited Double CD Edition\n\n- Double CD\n- professionally duplicated CDr\n- Jewel Case\n- Artwork by Victor Arce (inc. Alternate Art for Disc 2)\n\n*Note: Disc 1 is made up of the Future Funk Set, Disc 2 is made up of the Vaporwave Set.",
        "album_private": null,
        "album_title": "Flamingo Funk vol.2",
        "download_artist": "My Pet Flamingo",
        "options_title": null,
        "band_id": 1341103717,
        "upc": null,
        "title": "Flamingo Funk Vol.2 | Double CD Edition w/Jewel Case",
        "type_id": 1,
        "album_artist": null,
        "album_id": 4130261842,
        "album_art_id": 3324647749,
        "new_desc_format": 1,
        "desc_pt2": null,
        "album_release_date": "29 Sep 2019 00:00:00 GMT",
        "edition_size": null,
        "options": null,
        "description": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nFlamingo Funk Vol.2 | Limited Double CD Edition\n\n- Double CD\n- professionally duplicated CDr\n- Jewel Case\n- Artwork by Victor Arce (inc. Alternate Art for Disc 2)\n\n*Note: Disc 1 is made up of the Future Funk Set, Disc 2 is made up of the Vaporwave Set.",
        "url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "quantity_sold": null,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 2137530239,
                "quantity_sold": null,
                "quantity_available": null,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "grid_index": 8,
        "album_publish_date": "29 Sep 2019 13:46:55 GMT",
        "quantity_limits": null,
        "quantity_available": null,
        "new_date": "11 Oct 2019 15:34:54 GMT",
        "download_type": "a",
        "download_title": "Flamingo Funk vol.2",
        "type_name": "Compact Disc (CD)",
        "id": 2137530239,
        "quantity_warning": null,
        "download_id": 4130261842,
        "album_art": null,
        "certified_seller": null,
        "download_has_audio": true,
        "tax_rate": null,
        "currency": "GBP",
        "subscriber_only_published": false,
        "release_date": null,
        "download_url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "sku": "",
        "price": 12.0
    },
    {
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 5,
        "download_art_id": 3324647749,
        "arts": [
            {
                "width": 2000,
                "height": 1815,
                "image_id": 17568084,
                "index": 0,
                "id": 2948193582,
                "file_name": "1085556814"
            },
            {
                "width": 1542,
                "height": 1409,
                "image_id": 17568088,
                "index": 1,
                "id": 1234953791,
                "file_name": "544374333"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "desc_pt1": "My Pet Flamingo is proud to present to you this limited edition piece of Vaporwave vinyl history. For the first time, we've put together a deluxe 'Box Set Edition' - strictly limited to 100 copies.\n\nSTRICTLY LIMITED TO ONE BOX SET PER PERSON*\n\nVarious Artists - Flamingo Funk Vol.2\n\nAll profits from this release will be donated to charity - see Bandcamp listing for more information.\n\n- Professionally Produced Boxes with On-",
        "album_private": null,
        "album_title": "Flamingo Funk vol.2",
        "download_artist": "My Pet Flamingo",
        "options_title": null,
        "band_id": 1341103717,
        "upc": null,
        "title": "Flamingo Funk Vol.2 | Limited Edition Deluxe Box Set",
        "type_id": 17,
        "album_artist": null,
        "album_id": 4130261842,
        "album_art_id": 3324647749,
        "new_desc_format": 1,
        "desc_pt2": "body printing\n- Hand numbered, Limited Edition (100 copies)\n- Item ships within 8 weeks\n- Strictly limited to 1 per person*\n\nEach Deluxe Box Set Contains:\n\n- Original Art: Double Vinyl (Transparent w/Orange Splatter)\n- Alternate Art: Double Vinyl (Gold w/Blue Splatter)\n- Exclusive Mixtape: (Only available in Box Sets - Future Funk Side mixed by Van Paugam, Vaporwave side mixed by Skeleton Lipstick)\n- Professional Cover Art Photo Print\n- A3 Poster\n\n*Note: Due to the fact that this item is 100% not for profit, we do have a short pre-order window for this purchase. We hope to start delivery of these items earlier than advertised however, and we thank you for your understanding with this release.",
        "album_release_date": "29 Sep 2019 00:00:00 GMT",
        "edition_size": 100,
        "options": null,
        "description": "My Pet Flamingo is proud to present to you this limited edition piece of Vaporwave vinyl history. For the first time, we've put together a deluxe 'Box Set Edition' - strictly limited to 100 copies.\n\nSTRICTLY LIMITED TO ONE BOX SET PER PERSON*\n\nVarious Artists - Flamingo Funk Vol.2\n\nAll profits from this release will be donated to charity - see Bandcamp listing for more information.\n\n- Professionally Produced Boxes with On-body printing\n- Hand numbered, Limited Edition (100 copies)\n- Item ships within 8 weeks\n- Strictly limited to 1 per person*\n\nEach Deluxe Box Set Contains:\n\n- Original Art: Double Vinyl (Transparent w/Orange Splatter)\n- Alternate Art: Double Vinyl (Gold w/Blue Splatter)\n- Exclusive Mixtape: (Only available in Box Sets - Future Funk Side mixed by Van Paugam, Vaporwave side mixed by Skeleton Lipstick)\n- Professional Cover Art Photo Print\n- A3 Poster\n\n*Note: Due to the fact that this item is 100% not for profit, we do have a short pre-order window for this purchase. We hope to start delivery of these items earlier than advertised however, and we thank you for your understanding with this release.",
        "url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "quantity_sold": null,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 797424260,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "grid_index": 11,
        "album_publish_date": "29 Sep 2019 13:46:55 GMT",
        "quantity_limits": 1,
        "quantity_available": 0,
        "new_date": "11 Oct 2019 15:43:50 GMT",
        "download_type": "a",
        "download_title": "Flamingo Funk vol.2",
        "type_name": "Vinyl Box Set",
        "id": 797424260,
        "quantity_warning": true,
        "download_id": 4130261842,
        "album_art": null,
        "certified_seller": null,
        "download_has_audio": true,
        "tax_rate": null,
        "currency": "GBP",
        "subscriber_only_published": false,
        "release_date": "29 Nov 2019 00:00:00 GMT",
        "download_url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "sku": "",
        "price": 80.0
    },
    {
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 5,
        "download_art_id": 3324647749,
        "arts": [
            {
                "width": 1500,
                "height": 1500,
                "image_id": 17567930,
                "index": 0,
                "id": 22789724,
                "file_name": "4045187796"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "desc_pt1": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nLimited Edition Double Minidisc! \n\n- Strictly limited to 100 copies\n- Two Per Person\n- Double Minidisc housed in separate cases (Mindisc 1 - Future Funk Set, Minidisc 2 - Vaporwave Set)\n- On-",
        "album_private": null,
        "album_title": null,
        "download_artist": "My Pet Flamingo",
        "options_title": null,
        "band_id": 1341103717,
        "upc": null,
        "title": "Flamingo Funk Vol.2 | Limited Double Minidisc Edition",
        "type_id": 0,
        "album_artist": null,
        "album_id": null,
        "album_art_id": null,
        "new_desc_format": 1,
        "desc_pt2": "body printing\n- Includes Alternate artwork by Victor Arce\n- Ships immediately\n\nUnfortunately there is no bespoke packaging option for a double minidisc, so we got creative and commissioned alternative artwork by Victor Arce. I hope you'll agree that the end product is a e s t h e t i c and value for money (albeit, every penny is going to charity!)\n\nPeace & Loveism",
        "album_release_date": null,
        "edition_size": 100,
        "options": null,
        "description": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nLimited Edition Double Minidisc! \n\n- Strictly limited to 100 copies\n- Two Per Person\n- Double Minidisc housed in separate cases (Mindisc 1 - Future Funk Set, Minidisc 2 - Vaporwave Set)\n- On-body printing\n- Includes Alternate artwork by Victor Arce\n- Ships immediately\n\nUnfortunately there is no bespoke packaging option for a double minidisc, so we got creative and commissioned alternative artwork by Victor Arce. I hope you'll agree that the end product is a e s t h e t i c and value for money (albeit, every penny is going to charity!)\n\nPeace & Loveism",
        "url": "/merch/flamingo-funk-vol-2-limited-double-minidisc-edition",
        "quantity_sold": null,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 4175742295,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "grid_index": 10,
        "album_publish_date": null,
        "quantity_limits": 1,
        "quantity_available": 0,
        "new_date": "11 Oct 2019 15:22:45 GMT",
        "download_type": "a",
        "download_title": "Flamingo Funk vol.2",
        "type_name": "Other",
        "id": 4175742295,
        "quantity_warning": true,
        "download_id": 4130261842,
        "album_art": null,
        "certified_seller": null,
        "download_has_audio": true,
        "tax_rate": null,
        "currency": "GBP",
        "subscriber_only_published": false,
        "release_date": null,
        "download_url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "sku": "",
        "price": 24.0
    },
    {
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 5,
        "download_art_id": 3324647749,
        "arts": [
            {
                "width": 1500,
                "height": 1500,
                "image_id": 17567892,
                "index": 0,
                "id": 563285595,
                "file_name": "2991737580"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": 1,
        "subscriber_only": null,
        "desc_pt1": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nAlternative Art - Gold w/Blue Splatter Edition\n\n- Strictly limited to 500 copies\n- Two Vinyl Per Person Limit (*Read notes below)\n- Double Vinyl\n- Gold Vinyl w/Blue Splatter\n",
        "album_private": null,
        "album_title": "Flamingo Funk vol.2",
        "download_artist": "My Pet Flamingo",
        "options_title": null,
        "band_id": 1341103717,
        "upc": null,
        "title": "Flamingo Funk Vol.2 | Alternative Art - Gold w/Blue Splatter Edition",
        "type_id": 15,
        "album_artist": null,
        "album_id": 4130261842,
        "album_art_id": 3324647749,
        "new_desc_format": 1,
        "desc_pt2": "- 5mm Spine\n- Alternative Artwork by Victor Arce\n- Ships in 6-8 weeks\n\nDue to the nature of this release as a 'non-profit' item, we hope that you will understand that there will be a short pre-order window. These items will ship by Friday 29th November - but we hope that the wait will be considerably less. \n\n*Two Vinyl Per Person Limit: This means an individual may purchase any two from the vinyl options available. (E.g One Transparent w/Orange, One Gold w/Blue Splatter... Two Black Heavyweight etc... Please note that if you purchase the Box Set Edition that will be classed as Two Vinyl)",
        "album_release_date": "29 Sep 2019 00:00:00 GMT",
        "edition_size": 500,
        "options": null,
        "description": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nAlternative Art - Gold w/Blue Splatter Edition\n\n- Strictly limited to 500 copies\n- Two Vinyl Per Person Limit (*Read notes below)\n- Double Vinyl\n- Gold Vinyl w/Blue Splatter\n- 5mm Spine\n- Alternative Artwork by Victor Arce\n- Ships in 6-8 weeks\n\nDue to the nature of this release as a 'non-profit' item, we hope that you will understand that there will be a short pre-order window. These items will ship by Friday 29th November - but we hope that the wait will be considerably less. \n\n*Two Vinyl Per Person Limit: This means an individual may purchase any two from the vinyl options available. (E.g One Transparent w/Orange, One Gold w/Blue Splatter... Two Black Heavyweight etc... Please note that if you purchase the Box Set Edition that will be classed as Two Vinyl)",
        "url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "quantity_sold": null,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 720109328,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "grid_index": 9,
        "album_publish_date": "29 Sep 2019 13:46:55 GMT",
        "quantity_limits": 1,
        "quantity_available": 0,
        "new_date": "11 Oct 2019 15:18:25 GMT",
        "download_type": "a",
        "download_title": "Flamingo Funk vol.2",
        "type_name": "2 x Vinyl LP",
        "id": 720109328,
        "quantity_warning": true,
        "download_id": 4130261842,
        "album_art": null,
        "certified_seller": null,
        "download_has_audio": true,
        "tax_rate": null,
        "currency": "GBP",
        "subscriber_only_published": false,
        "release_date": "29 Nov 2019 00:00:00 GMT",
        "download_url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "sku": "",
        "price": 24.0
    },
    {
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 5,
        "download_art_id": 3324647749,
        "arts": [
            {
                "width": 1600,
                "height": 1600,
                "image_id": 17567848,
                "index": 0,
                "id": 2048979811,
                "file_name": "1575585518"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "desc_pt1": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nOriginal Art - Transparent w/Orange Splatter\n\n- Strictly limited to 500 copies\n- Two Vinyl Per Person Limit (*Read notes below)\n- Double Vinyl\n- Transparent Vinyl w/Orange Splatter\n",
        "album_private": null,
        "album_title": "Flamingo Funk vol.2",
        "download_artist": "My Pet Flamingo",
        "options_title": null,
        "band_id": 1341103717,
        "upc": null,
        "title": "Flamingo Funk Vol.2 | Original Art - Transparent w/Orange Splatter Edition",
        "type_id": 15,
        "album_artist": null,
        "album_id": 4130261842,
        "album_art_id": 3324647749,
        "new_desc_format": 1,
        "desc_pt2": "- 5mm Spine\n- Artwork by Victor Arce\n- Ships in 6-8 weeks\n\nDue to the nature of this release as a 'non-profit' item, we hope that you will understand that there will be a short pre-order window. These items will ship by Friday 29th November - but we hope that the wait will be considerably less. \n\n*Two Vinyl Per Person Limit: This means an individual may purchase any two from the vinyl options available. (E.g One Transparent w/Orange, One Gold w/Blue Splatter... Two Black Heavyweight etc... Please note that if you purchase the Box Set Edition that will be classed as Two Vinyl)",
        "album_release_date": "29 Sep 2019 00:00:00 GMT",
        "edition_size": 500,
        "options": null,
        "description": "Flamingo Funk is back! And we are proud to be supporting a number of good causes for this release - with 100% of the profits being paid to charity.\n\nThis is the listing for: \nOriginal Art - Transparent w/Orange Splatter\n\n- Strictly limited to 500 copies\n- Two Vinyl Per Person Limit (*Read notes below)\n- Double Vinyl\n- Transparent Vinyl w/Orange Splatter\n- 5mm Spine\n- Artwork by Victor Arce\n- Ships in 6-8 weeks\n\nDue to the nature of this release as a 'non-profit' item, we hope that you will understand that there will be a short pre-order window. These items will ship by Friday 29th November - but we hope that the wait will be considerably less. \n\n*Two Vinyl Per Person Limit: This means an individual may purchase any two from the vinyl options available. (E.g One Transparent w/Orange, One Gold w/Blue Splatter... Two Black Heavyweight etc... Please note that if you purchase the Box Set Edition that will be classed as Two Vinyl)",
        "url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "quantity_sold": null,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 3480583090,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "grid_index": 1,
        "album_publish_date": "29 Sep 2019 13:46:55 GMT",
        "quantity_limits": 1,
        "quantity_available": 0,
        "new_date": "11 Oct 2019 15:12:57 GMT",
        "download_type": "a",
        "download_title": "Flamingo Funk vol.2",
        "type_name": "2 x Vinyl LP",
        "id": 3480583090,
        "quantity_warning": true,
        "download_id": 4130261842,
        "album_art": null,
        "certified_seller": null,
        "download_has_audio": true,
        "tax_rate": null,
        "currency": "GBP",
        "subscriber_only_published": false,
        "release_date": "29 Nov 2019 00:00:00 GMT",
        "download_url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "sku": "",
        "price": 24.0
    },
    {
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 5,
        "download_art_id": 3324647749,
        "arts": [
            {
                "width": 2000,
                "height": 2000,
                "image_id": 17567959,
                "index": 0,
                "id": 1511950428,
                "file_name": "2919320704"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "desc_pt1": "My Pet Flamingo is proud to present to you this OFFICIAL Cassette Store Day 2019 Release: \n\nFlamingo Funk Volume 2\n\n- Professionally Duplicated with deluxe pearlescent heavy stock J-Cards\n- Limited Edition 100 Copies\n- In Stock & Shipping Immediately \n- White Shell, White case\n\nSupport your local shops on CSD2019, and keep cassette culture alive!",
        "album_private": null,
        "album_title": "Flamingo Funk vol.2",
        "download_artist": "My Pet Flamingo",
        "options_title": null,
        "band_id": 1341103717,
        "upc": null,
        "title": "Flamingo Funk Vol.2 | Official Cassette Store Day 2019 WHITE EDITION",
        "type_id": 3,
        "album_artist": null,
        "album_id": 4130261842,
        "album_art_id": 3324647749,
        "new_desc_format": 1,
        "desc_pt2": null,
        "album_release_date": "29 Sep 2019 00:00:00 GMT",
        "edition_size": 100,
        "options": null,
        "description": "My Pet Flamingo is proud to present to you this OFFICIAL Cassette Store Day 2019 Release: \n\nFlamingo Funk Volume 2\n\n- Professionally Duplicated with deluxe pearlescent heavy stock J-Cards\n- Limited Edition 100 Copies\n- In Stock & Shipping Immediately \n- White Shell, White case\n\nSupport your local shops on CSD2019, and keep cassette culture alive!",
        "url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "quantity_sold": null,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 3814457976,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "grid_index": 7,
        "album_publish_date": "29 Sep 2019 13:46:55 GMT",
        "quantity_limits": 1,
        "quantity_available": 0,
        "new_date": "11 Oct 2019 15:27:13 GMT",
        "download_type": "a",
        "download_title": "Flamingo Funk vol.2",
        "type_name": "Cassette",
        "id": 3814457976,
        "quantity_warning": true,
        "download_id": 4130261842,
        "album_art": null,
        "certified_seller": null,
        "download_has_audio": true,
        "tax_rate": null,
        "currency": "GBP",
        "subscriber_only_published": false,
        "release_date": null,
        "download_url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "sku": "",
        "price": 10.0
    },
    {
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 5,
        "download_art_id": 3324647749,
        "arts": [
            {
                "width": 2000,
                "height": 2000,
                "image_id": 17567972,
                "index": 0,
                "id": 3436118471,
                "file_name": "3439318382"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "desc_pt1": "My Pet Flamingo is proud to present to you this OFFICIAL Cassette Store Day 2019 Release: \n\nFlamingo Funk Volume 2\n\n- Professionally Duplicated with deluxe pearlescent heavy stock J-Cards\n- Limited Edition 100 Copies\n- In Stock & Shipping Immediately \n- Blue Shell, White case\n\nSupport your local shops on CSD2019, and keep cassette culture alive!",
        "album_private": null,
        "album_title": "Flamingo Funk vol.2",
        "download_artist": "My Pet Flamingo",
        "options_title": null,
        "band_id": 1341103717,
        "upc": null,
        "title": "Flamingo Funk Vol.2 | Official Cassette Store Day 2019 BLUE EDITION",
        "type_id": 3,
        "album_artist": null,
        "album_id": 4130261842,
        "album_art_id": 3324647749,
        "new_desc_format": 1,
        "desc_pt2": null,
        "album_release_date": "29 Sep 2019 00:00:00 GMT",
        "edition_size": 100,
        "options": null,
        "description": "My Pet Flamingo is proud to present to you this OFFICIAL Cassette Store Day 2019 Release: \n\nFlamingo Funk Volume 2\n\n- Professionally Duplicated with deluxe pearlescent heavy stock J-Cards\n- Limited Edition 100 Copies\n- In Stock & Shipping Immediately \n- Blue Shell, White case\n\nSupport your local shops on CSD2019, and keep cassette culture alive!",
        "url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "quantity_sold": null,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 1887664594,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "grid_index": 6,
        "album_publish_date": "29 Sep 2019 13:46:55 GMT",
        "quantity_limits": 1,
        "quantity_available": 0,
        "new_date": "11 Oct 2019 15:28:56 GMT",
        "download_type": "a",
        "download_title": "Flamingo Funk vol.2",
        "type_name": "Cassette",
        "id": 1887664594,
        "quantity_warning": true,
        "download_id": 4130261842,
        "album_art": null,
        "certified_seller": null,
        "download_has_audio": true,
        "tax_rate": null,
        "currency": "GBP",
        "subscriber_only_published": false,
        "release_date": null,
        "download_url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "sku": "",
        "price": 10.0
    },
    {
        "associated_license_id": null,
        "featured_date": null,
        "fulfillment_days": 5,
        "download_art_id": 3324647749,
        "arts": [
            {
                "width": 2000,
                "height": 2000,
                "image_id": 17567976,
                "index": 0,
                "id": 3819634799,
                "file_name": "3820857164"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "desc_pt1": "My Pet Flamingo is proud to present to you this OFFICIAL Cassette Store Day 2019 Release: \n\nFlamingo Funk Volume 2\n\n- Professionally Duplicated with deluxe pearlescent heavy stock J-Cards\n- Limited Edition 100 Copies\n- In Stock & Shipping Immediately \n- Orange Shell, White case\n\nSupport your local shops on CSD2019, and keep cassette culture alive!",
        "album_private": null,
        "album_title": "Flamingo Funk vol.2",
        "download_artist": "My Pet Flamingo",
        "options_title": null,
        "band_id": 1341103717,
        "upc": null,
        "title": "Flamingo Funk Vol.2 | Official Cassette Store Day 2019 ORANGE EDITION",
        "type_id": 3,
        "album_artist": null,
        "album_id": 4130261842,
        "album_art_id": 3324647749,
        "new_desc_format": 1,
        "desc_pt2": null,
        "album_release_date": "29 Sep 2019 00:00:00 GMT",
        "edition_size": 100,
        "options": null,
        "description": "My Pet Flamingo is proud to present to you this OFFICIAL Cassette Store Day 2019 Release: \n\nFlamingo Funk Volume 2\n\n- Professionally Duplicated with deluxe pearlescent heavy stock J-Cards\n- Limited Edition 100 Copies\n- In Stock & Shipping Immediately \n- Orange Shell, White case\n\nSupport your local shops on CSD2019, and keep cassette culture alive!",
        "url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "quantity_sold": null,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 894747004,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 2711922,
                "quantity": null
            }
        ],
        "selling_band_id": 1341103717,
        "private": null,
        "grid_index": 5,
        "album_publish_date": "29 Sep 2019 13:46:55 GMT",
        "quantity_limits": 1,
        "quantity_available": 0,
        "new_date": "11 Oct 2019 15:30:01 GMT",
        "download_type": "a",
        "download_title": "Flamingo Funk vol.2",
        "type_name": "Cassette",
        "id": 894747004,
        "quantity_warning": true,
        "download_id": 4130261842,
        "album_art": null,
        "certified_seller": null,
        "download_has_audio": true,
        "tax_rate": null,
        "currency": "GBP",
        "subscriber_only_published": false,
        "release_date": null,
        "download_url": "https://mypetflamingo.bandcamp.com/album/flamingo-funk-vol-2",
        "sku": "",
        "price": 10.0
    }
],
[
    {
        "associated_license_id": null,
        "featured_date": null,
        "edition_size": 38,
        "fulfillment_days": 21,
        "arts": [
            {
                "width": 3872,
                "height": 2654,
                "image_id": 10253430,
                "index": 0,
                "id": 459318220,
                "file_name": "3041903054"
            },
            {
                "width": 3024,
                "height": 4032,
                "image_id": 10253432,
                "index": 1,
                "id": 1724420232,
                "file_name": "392398794"
            },
            {
                "width": 3024,
                "height": 4032,
                "image_id": 10253433,
                "index": 2,
                "id": 774074911,
                "file_name": "1978383464"
            },
            {
                "width": 3024,
                "height": 4032,
                "image_id": 10253434,
                "index": 3,
                "id": 3743874955,
                "file_name": "1683070861"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "grid_index": 50,
        "album_private": null,
        "album_title": "All For You",
        "quantity_limits": 1,
        "options_title": null,
        "band_id": 3330426938,
        "upc": null,
        "title": "Secret Rare 7\" Vinyl Record",
        "type_id": 2,
        "album_artist": "t e l e p a t h",
        "album_id": 1338110576,
        "download_title": "All For You",
        "album_art_id": 1652046042,
        "new_desc_format": 1,
        "album_release_date": "29 Jun 2016 00:00:00 GMT",
        "quantity_warning": true,
        "options": null,
        "description": "Very limited (/38) pressing of All For You on a beautiful 7\" record. Each record is specially handmade, and each record has a blue side and a purple side. Comes with a protective poly bag!",
        "url": "https://plus100.bandcamp.com/album/all-for-you",
        "quantity_sold": null,
        "download_has_audio": true,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 2464054472,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 837,
                "quantity": null
            }
        ],
        "selling_band_id": 3330426938,
        "private": null,
        "subscriber_only_published": false,
        "album_publish_date": "13 Jan 2017 09:16:35 GMT",
        "quantity_available": 0,
        "new_date": "05 May 2017 21:59:45 GMT",
        "download_type": "a",
        "download_art_id": 1652046042,
        "type_name": "Vinyl LP",
        "id": 2464054472,
        "download_id": 1338110576,
        "album_art": null,
        "desc_pt1": "Very limited (/38) pressing of All For You on a beautiful 7\" record. Each record is specially handmade, and each record has a blue side and a purple side. Comes with a protective poly bag!",
        "certified_seller": 1,
        "download_artist": "t e l e p a t h",
        "tax_rate": null,
        "currency": "USD",
        "release_date": null,
        "download_url": "https://plus100.bandcamp.com/album/all-for-you",
        "sku": "PR-AFY-SR7V",
        "price": 30.0,
        "desc_pt2": null
    },
    {
        "associated_license_id": null,
        "featured_date": null,
        "edition_size": 300,
        "fulfillment_days": 21,
        "arts": [
            {
                "width": 4032,
                "height": 2580,
                "image_id": 10253469,
                "index": 0,
                "id": 1074225198,
                "file_name": "3798319170"
            },
            {
                "width": 3024,
                "height": 4032,
                "image_id": 10253470,
                "index": 1,
                "id": 3724017250,
                "file_name": "3787709740"
            },
            {
                "width": 3024,
                "height": 4032,
                "image_id": 10253471,
                "index": 2,
                "id": 1734950915,
                "file_name": "3449107297"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "grid_index": 21,
        "album_private": null,
        "album_title": "All For You",
        "quantity_limits": 1,
        "options_title": null,
        "band_id": 3330426938,
        "upc": null,
        "title": "7\" Transparent Purple Vinyl Record",
        "type_id": 16,
        "album_artist": "t e l e p a t h",
        "album_id": 1338110576,
        "download_title": "All For You",
        "album_art_id": 1652046042,
        "new_desc_format": 1,
        "album_release_date": "29 Jun 2016 00:00:00 GMT",
        "quantity_warning": true,
        "options": null,
        "description": "Edition of 300 transparent purple 7\" vinyl records.",
        "url": "https://plus100.bandcamp.com/album/all-for-you",
        "quantity_sold": null,
        "download_has_audio": true,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 1617039770,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 837,
                "quantity": null
            }
        ],
        "selling_band_id": 3330426938,
        "private": null,
        "subscriber_only_published": false,
        "album_publish_date": "13 Jan 2017 09:16:35 GMT",
        "quantity_available": 0,
        "new_date": "05 May 2017 22:03:26 GMT",
        "download_type": "a",
        "download_art_id": 1652046042,
        "type_name": "7\" Vinyl",
        "id": 1617039770,
        "download_id": 1338110576,
        "album_art": null,
        "desc_pt1": "Edition of 300 transparent purple 7\" vinyl records.",
        "certified_seller": 1,
        "download_artist": "t e l e p a t h",
        "tax_rate": null,
        "currency": "USD",
        "release_date": null,
        "download_url": "https://plus100.bandcamp.com/album/all-for-you",
        "sku": "PR-AFY-7VR",
        "price": 10.0,
        "desc_pt2": null
    }
]




[
    {
        "download_art_id": null,
        "new_desc_format": 1,
        "origins": [
            {
                "package_id": 3532488741,
                "quantity_available": 47,
                "quantity": null,
                "option_id": 290144606,
                "quantity_sold": null,
                "id": 3148319
            }
        ],
        "selling_band_id": 1280274042,
        "desc_pt1": "•$30\n•Very nice shirt\n•Six screen screenprint\n•Comes with glowstick*\n\n*Glow sticks are limited and only available while supplies last. First come first served!",
        "type_id": 11,
        "certified_seller": 1,
        "quantity_available": 47,
        "new_date": "19 Sep 2019 02:16:44 GMT",
        "download_artist": null,
        "tax_rate": null,
        "album_art_id": null,
        "desc_pt2": null,
        "associated_license_id": null,
        "featured_date": null,
        "edition_size": null,
        "fulfillment_days": 3,
        "options": [
            {
                "origins": [
                    {
                        "package_id": 3532488741,
                        "quantity_available": 2,
                        "quantity": 3,
                        "option_id": 3368843405,
                        "quantity_sold": 1,
                        "id": 3148319
                    }
                ],
                "quantity_available": 2,
                "quantity": null,
                "sku": "100E-100E-S",
                "quantity_sold": null,
                "index": 0,
                "id": 3368843405,
                "title": "SMALL"
            },
            {
                "origins": [
                    {
                        "package_id": 3532488741,
                        "quantity_available": 20,
                        "quantity": 20,
                        "option_id": 290144606,
                        "quantity_sold": 0,
                        "id": 3148319
                    }
                ],
                "quantity_available": 20,
                "quantity": null,
                "sku": "100E-100E-S-1",
                "quantity_sold": null,
                "index": 1,
                "id": 290144606,
                "title": "MEDIUM"
            },
            {
                "origins": [
                    {
                        "package_id": 3532488741,
                        "quantity_available": 15,
                        "quantity": 20,
                        "option_id": 980564011,
                        "quantity_sold": 5,
                        "id": 3148319
                    }
                ],
                "quantity_available": 15,
                "quantity": null,
                "sku": "100E-100E-S-2",
                "quantity_sold": null,
                "index": 2,
                "id": 980564011,
                "title": "LARGE"
            },
            {
                "origins": [
                    {
                        "package_id": 3532488741,
                        "quantity_available": 10,
                        "quantity": 10,
                        "option_id": 290699743,
                        "quantity_sold": 0,
                        "id": 3148319
                    }
                ],
                "quantity_available": 10,
                "quantity": null,
                "sku": "100E-100E-S-3",
                "quantity_sold": null,
                "index": 3,
                "id": 290699743,
                "title": "XL"
            }
        ],
        "options_title": "SIZE",
        "country": null,
        "description": "•$30\n•Very nice shirt\n•Six screen screenprint\n•Comes with glowstick*\n\n*Glow sticks are limited and only available while supplies last. First come first served!",
        "url": "/merch/100-electronicon-official-tee-black",
        "private": null,
        "grid_index": 0,
        "quantity_limits": 5,
        "release_date": null,
        "download_url": null,
        "album_art": null,
        "sku": "100E-100E-1",
        "price": 30.0,
        "album_artist": null,
        "quantity_sold": null,
        "download_title": null,
        "download_id": 0,
        "arts": [
            {
                "height": 1200,
                "width": 1200,
                "image_id": 17380366,
                "index": 0,
                "file_name": "1197043659",
                "id": 829206752
            },
            {
                "height": 1200,
                "width": 1200,
                "image_id": 17380367,
                "index": 1,
                "file_name": "3449671856",
                "id": 4273842207
            }
        ],
        "label": null,
        "subscriber_only": null,
        "id": 3532488741,
        "album_release_date": null,
        "album_private": null,
        "quantity_warning": false,
        "shipping_exception_mode": null,
        "download_has_audio": false,
        "download_type": null,
        "currency": "USD",
        "band_id": 1280274042,
        "upc": null,
        "title": "100% ElectroniCON Official Tee - Black",
        "subscriber_only_published": false,
        "album_publish_date": null,
        "album_title": null,
        "album_id": null,
        "is_set_price": null,
        "type_name": "T-Shirt/Apparel"
    }
]




[
    {
        "associated_license_id": null,
        "featured_date": null,
        "edition_size": 50,
        "fulfillment_days": 10,
        "arts": [
            {
                "width": 1200,
                "height": 900,
                "image_id": 14966756,
                "index": 0,
                "id": 3854031936,
                "file_name": "2194313254"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": null,
        "subscriber_only": null,
        "grid_index": 15,
        "album_private": null,
        "album_title": null,
        "quantity_limits": 1,
        "options_title": "FLOPPY COLOUR",
        "band_id": 1144633449,
        "upc": null,
        "title": "猫 シ Corp. - 'A class in...' CRYPTO CURRENCY - 3.5\" Floppy Disk",
        "type_id": 0,
        "album_artist": null,
        "album_id": null,
        "download_title": "'A class in...' CRYPTO CURRENCY",
        "album_art_id": null,
        "new_desc_format": 1,
        "album_release_date": null,
        "quantity_warning": true,
        "options": [
            {
                "title": "BLACK",
                "origins": [
                    {
                        "option_id": 1264174566,
                        "package_id": 2948063700,
                        "quantity_sold": 25,
                        "quantity_available": 0,
                        "id": 2670937,
                        "quantity": 25
                    }
                ],
                "quantity_sold": null,
                "quantity_available": 0,
                "index": 0,
                "id": 1264174566,
                "quantity": null,
                "sku": ""
            },
            {
                "title": "GREY",
                "origins": [
                    {
                        "option_id": 3704798396,
                        "package_id": 2948063700,
                        "quantity_sold": 25,
                        "quantity_available": 0,
                        "id": 2670937,
                        "quantity": 25
                    }
                ],
                "quantity_sold": null,
                "quantity_available": 0,
                "index": 1,
                "id": 3704798396,
                "quantity": null,
                "sku": ""
            }
        ],
        "description": "**2nd and FINAL RUN**\n\n**Please note: The audio quality on the Studelsoft Bandcamp is reflective of what is on the actual floppy disk: 8000 Hz Stereo, 8-bit, 16 Kbps CBR MP3s**",
        "url": "/merch/corp-a-class-in-crypto-currency-35-floppy-disk-2",
        "quantity_sold": null,
        "download_has_audio": true,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 1264174566,
                "package_id": 2948063700,
                "quantity_sold": null,
                "quantity_available": 0,
                "id": 2670937,
                "quantity": null
            }
        ],
        "selling_band_id": 1144633449,
        "private": null,
        "subscriber_only_published": false,
        "album_publish_date": null,
        "quantity_available": 0,
        "new_date": "05 Dec 2018 14:53:10 GMT",
        "download_type": "a",
        "download_art_id": 1295218300,
        "type_name": "Other",
        "id": 2948063700,
        "download_id": 4142227669,
        "album_art": null,
        "desc_pt1": "**2nd and FINAL RUN**\n\n**Please note: The audio quality on the Studelsoft Bandcamp is reflective of what is on the actual floppy disk: 8000 Hz Stereo, 8-bit, 16 Kbps CBR MP3s**",
        "certified_seller": null,
        "download_artist": "猫 シ Corp.",
        "tax_rate": null,
        "currency": "CAD",
        "release_date": null,
        "download_url": "https://strudelsoft.bandcamp.com/album/a-class-in-crypto-currency",
        "sku": "",
        "price": 9.0,
        "desc_pt2": null
    }
]



[
    {
        "associated_license_id": null,
        "featured_date": null,
        "edition_size": null,
        "fulfillment_days": 7,
        "arts": [
            {
                "width": 1200,
                "height": 1200,
                "image_id": 16975649,
                "index": 0,
                "id": 636632609,
                "file_name": "2333575872"
            }
        ],
        "country": null,
        "label": null,
        "is_set_price": 1,
        "subscriber_only": null,
        "grid_index": 0,
        "album_private": null,
        "album_title": "Lost Fragments",
        "quantity_limits": null,
        "options_title": null,
        "band_id": 2213372512,
        "upc": null,
        "title": "Black Cassette [LUCID_1T2]",
        "type_id": 3,
        "album_artist": "2814",
        "album_id": 3125773787,
        "download_title": "Lost Fragments",
        "album_art_id": 4076170788,
        "new_desc_format": 1,
        "album_release_date": "05 Jul 2019 00:00:00 GMT",
        "quantity_warning": null,
        "options": null,
        "description": "AVAILABLE AT A LOWER PRICE FROM\n► DREAMCATALOGUE.COM\n\n▪︎ Colour printed labels with original design\n▪︎ Black shell\n▪︎ Double sided colour J card\n▪︎ Clear protective seal \n▪︎ In stock and shipping now\n\nSEE ALSO:\nTHE 2814 'BIRTH OF A NU ERA' BUNDLE\nIncludes 2814 shirts, vinyl and four limited edition cassettes\n► https://dreamcatalogue.com/store/product/2814-birth-of-a-nu-era-bundle/",
        "url": "https://dreamcatalogue.bandcamp.com/album/lost-fragments-2",
        "quantity_sold": null,
        "download_has_audio": true,
        "shipping_exception_mode": null,
        "origins": [
            {
                "option_id": 0,
                "package_id": 3757715002,
                "quantity_sold": null,
                "quantity_available": null,
                "id": 4794,
                "quantity": null
            }
        ],
        "selling_band_id": 2213372512,
        "private": null,
        "subscriber_only_published": false,
        "album_publish_date": "30 Jul 2019 19:57:03 GMT",
        "quantity_available": null,
        "new_date": "30 Jul 2019 19:53:34 GMT",
        "download_type": "a",
        "download_art_id": 4076170788,
        "type_name": "Cassette",
        "id": 3757715002,
        "download_id": 3125773787,
        "album_art": null,
        "desc_pt1": "AVAILABLE AT A LOWER PRICE FROM\n► DREAMCATALOGUE.COM\n\n▪︎ Colour printed labels with original design\n▪︎ Black shell\n▪︎ Double sided colour J card\n▪︎ Clear protective seal \n▪︎ In stock and shipping now\n\nSEE ALSO:\nTHE 2814 'BIRTH OF A NU ERA' BUNDLE\nIncludes 2814 shirts, vinyl and four limited edition cassettes\n► https://dreamcatalogue.com/store/product/2814-birth-of-a-nu-era-bundle/",
        "certified_seller": 1,
        "download_artist": "2814",
        "tax_rate": null,
        "currency": "GBP",
        "release_date": null,
        "download_url": "https://dreamcatalogue.bandcamp.com/album/lost-fragments-2",
        "sku": "",
        "price": 15.0,
        "desc_pt2": null
    }
]